<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewmodel"
            type="com.example.widgetmvvm.viewmodel.DataViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/include"
            layout="@layout/toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/include">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:addTextChangedListener="@{viewmodel.TextWatcher}" />

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Primary task"
                android:onClick="@{viewmodel.test}"
                    />

            <Button
                android:id="@+id/onAddClicked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="@{viewmodel.onAddClicked}"
                android:textColor="#FFFFFF"
                android:text="Add task" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
